* [33m0eea452[m[33m ([m[1;36mHEAD -> [m[1;32mb1[m[33m)[m t1
* [33md080ee1[m[33m ([m[1;31morigin/b1[m[33m)[m tony user
* [33m96607f7[m tonyuser branch
* [33m018a529[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m tony add file
*   [33m7e532f5[m Merge pull request #5 from tonyabou/tony1
[32m|[m[33m\[m  
[32m|[m * [33mf933dc3[m[33m ([m[1;31morigin/tony1[m[33m)[m Create nefile.txt
[32m|[m * [33mc365c2c[m y changes
[32m|[m * [33m4897698[m test js
[32m|[m *   [33m1cfc529[m Merge branch 'tony1' of https://github.com/tonyabou/VS2017 into tony1
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m *   [33mcaf77c0[m Merge pull request #4 from tonyabou/master
[32m|[m [34m|[m [36m|[m[1;31m\[m  
[32m|[m * [36m|[m [1;31m|[m [33m3120559[m test
[32m|[m [36m|[m[36m/[m [1;31m/[m  
* [36m|[m [1;31m|[m [33m2af9418[m Create abc.txt
* [36m|[m [1;31m|[m [33m0a94a68[m Create file1.txt
* [36m|[m [1;31m|[m [33m8a989c1[m version3
[1;31m|[m [36m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[36m|[m   
* [36m|[m   [33mcb12971[m Merge pull request #3 from tonyabou/tony1
[1;32m|[m[36m\[m [36m\[m  
[1;32m|[m [36m|[m[36m/[m  
[1;32m|[m * [33m7ec14f2[m version3
[1;32m|[m[1;32m/[m  
*   [33m5218428[m Merge branch 'master' into tony1
[1;34m|[m[1;35m\[m  
[1;34m|[m *   [33m34e32b5[m Merge pull request #2 from tonyabou/tony1
[1;34m|[m [1;36m|[m[31m\[m  
[1;34m|[m * [31m\[m   [33macea4d3[m Merge pull request #1 from tonyabou/tony1
[1;34m|[m [32m|[m[33m\[m [31m\[m  
* [32m|[m [33m|[m [31m|[m [33m0c4a687[m a ne version
[31m|[m [32m|[m[31m_[m[33m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m [33m|[m   
* [32m|[m [33m|[m   [33m91da569[m merge
[34m|[m[33m\[m [32m\[m [33m\[m  
[34m|[m [33m|[m [32m|[m[33m/[m  
[34m|[m [33m|[m[33m/[m[32m|[m   
[34m|[m * [32m|[m   [33mb9e0cbf[m Merge branch 'master' into tony1
[34m|[m [36m|[m[32m\[m [32m\[m  
[34m|[m [36m|[m [32m|[m[32m/[m  
[34m|[m [36m|[m *   [33m2ab97ba[m merge
[34m|[m [36m|[m [1;32m|[m[1;33m\[m  
[34m|[m [36m|[m * [1;33m|[m [33meca7a92[m master
* [36m|[m [1;33m|[m [1;33m|[m [33m33c4f0c[m tttt
[36m|[m[36m/[m [1;33m/[m [1;33m/[m  
* [1;33m|[m [1;33m|[m [33m782f4ea[m another version from branch
[1;33m|[m [1;33m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;33m|[m   
* [1;33m|[m [33me781880[m tony1 branch
[1;33m|[m[1;33m/[m  
* [33m84c8b4f[m teest
* [33mc489800[m test
